{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolasrobertocervantes/weatherapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolasrobertocervantes/weatherapp/issues"
  },
  "homepage": "https://github.com/nicolasrobertocervantes/weatherapp#readme",
  "dependencies": {
    "postman-request": "^2.88.1-postman.31"
  }
}
